
server.port=8181

spring.main.allow-bean-definition-overriding=true

# Alerta ao tentar converter entidades com propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

# Postgres
spring.jpa.hibernate.ddl-auto=update
# jar apenas
# spring.datasource.url=jdbc:postgresql://localhost:5432/klok_dev_est_api_2

# docker
spring.datasource.url=jdbc:postgresql://db-estagio:5432/klok_dev_est_api_2
spring.datasource.username=klok_dev_est
spring.datasource.password=klokdevest
spring.sql.init.platform=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.baseline-on-migrate=true

# jar
#spring.rabbitmq.addresses = localhost:5672
# docker
spring.rabbitmq.addresses = rabbitmq:5672
spring.rabbitmq.username = klok_dev_est
spring.rabbitmq.password = klokdevest

jwt.token.secret=SeCrEt
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER